#!/bin/ash

# set root password
passwd root <<'EOF'
opennebula
opennebula
EOF

cat > answers.txt <<EOT
KEYMAPOPTS="us us"
HOSTNAMEOPTS="localhost"
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
    hostname localhost
"
DNSOPTS="-d localdomain 8.8.8.8"
TIMEZONEOPTS="-z UTC"
PROXYOPTS="none"
APKREPOSOPTS="-1"
SSHDOPTS="-c openssh"
NTPOPTS="-c openntpd"
DISKOPTS="none"
LBUOPTS="none"
APKCACHEOPTS="none"
USEROPTS="none"
EOT

setup-alpine -e -f answers.txt

apk --no-cache add e2fsprogs syslinux mkinitfs parted

# create single partition, mount it, run setup-disk
parted /dev/vda mklabel msdos
parted /dev/vda mkpart p ext4 1MiB 100%
parted /dev/vda set 1 boot on
mkfs.ext4 /dev/vda1

#mount it, run setup-disk, write mbr
mount -t ext4 /dev/vda1 /mnt
mkdir /mnt/boot
setup-disk -v -s0 /mnt

cat /usr/share/syslinux/mbr.bin > /dev/vda

sed -i '/cdrom\|usbdisk/d' /mnt/etc/fstab

# enable haveged to prevent slow boot due missing to entropy
chroot /mnt apk --no-cache add haveged
chroot /mnt rc-update add haveged default

# enable root+password login temporarily (will be disabled in post-processing)
echo 'PermitRootLogin yes' >> /mnt/etc/ssh/sshd_config

reboot
