proxy_location: EveryNode

http_options:
  host: 0.0.0.0
  port: <%= ONE_APP_RAY_SERVE_PORT %>

grpc_options:
  port: 9000
  grpc_servicer_functions: []

logging_config:
  encoding: TEXT
  log_level: INFO
  logs_dir: null
  enable_access_log: true


applications:
- name: app1
  route_prefix: /
  import_path: model:app_builder
  runtime_env:
    pip:
      - transformers
      - fastapi
      - torch
      - torchvision
      - torchaudio
  args:
    model_id: "<%= ONE_APP_RAY_MODEL_ID %>"
    token: "<%= ONE_APP_RAY_TOKEN %>"
    temperature: <%= ONE_APP_RAY_TEMPERATURE %>
  deployments:
  #- name: Translator
  - name: ChatBot
    num_replicas: <%= ONE_APP_RAY_CHATBOT_REPLICAS %>
    ray_actor_options:
      num_cpus: <%= ONE_APP_RAY_CHATBOT_CPUS %>
      num_gpus: 0.0
